<HTML>
   <HEAD>
	   <style>
			body {
				background-color: whitesmoke;
			}

			h1 {
				color: red;
				text-align: center;
				font-family: "Magneto";
			}
			
			h2 {
				color: red;
				text-align: center;
				font-family: "Verdana";
			}

			h3 {
				color: white;
			}
			div.assignments {
				background-color: red;
				height: 160px;
				width: 160px;
				box-shadow: 5px 5px 5px black;
				float: right;
				position:relative;
				color: whitesmoke;
				font-size: 24;
			}
			
			div.img {
				height: 160px;
				width: 160px;
				box-shadow: 5px 5px 5px black;
				float: left;
				text-align:justify;
				position:relative;
			}
			
			div.container {
				height: 200px;
				width: 360px;
				position:relative;
			}
		</style>
		
      <TITLE>
         Olney Homepage
      </TITLE>
   </HEAD>
<BODY>
   <H1>James Olney</H1>  
   <H2>WEBSITE</H2>
   <center>
   <div class='container'>
   <a href="AboutMe.html">
   <div class='img' onmouseover="bigBox(this)" onmouseout="normalBox(this)"><img class='myPic' src="smolder.jpg" onmouseover="bigBox(this)" onmouseout="normalBox(this)"></div>
   </a>
   <a href="Assignments.html">
		<div class='assignments' onmouseover="bigBox(this)" onmouseout="normalBox(this)">Assignments</div>
   </a>
   </div>
   </center>
		<script>
			function bigBox(x) {
				x.style.height = "200px";
				x.style.width = "200px";
			}
			function normalBox(x) {
				x.style.height = "160px";
				x.style.width = "160px";
			}
		</script>

</BODY>
</HTML>